REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.fl3 = FractalNebula.Document
HKEY_CLASSES_ROOT\FractalNebula.Document\shell\open\command = Fractal Nebula.EXE %1
HKEY_CLASSES_ROOT\FractalNebula.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FractalNebula.Document\shell\open\ddeexec\application = Fractal Nebula
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\FractalNebula.Document = Fractal Nebula.Document


HKEY_CLASSES_ROOT\FractalNebula.Document\CLSID = {6857063A-C3D4-4BEE-8ECC-2DBFFAD2EFBA}

HKEY_CLASSES_ROOT\CLSID\{6857063A-C3D4-4BEE-8ECC-2DBFFAD2EFBA} = Fractal Nebula.Document
HKEY_CLASSES_ROOT\CLSID\{6857063A-C3D4-4BEE-8ECC-2DBFFAD2EFBA}\ProgId = FractalNebula.Document

HKEY_CLASSES_ROOT\CLSID\{6857063A-C3D4-4BEE-8ECC-2DBFFAD2EFBA}\LocalServer32 = Fractal Nebula.EXE
